AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: AWS SAM template for cloudflare-scanner

Globals:
  Function:
    Runtime: provided.al2
    Architectures:
    - x86_64
    Timeout: 300
    MemorySize: 128
    LoggingConfig:
      LogFormat: JSON
    Environment:
      Variables:
        APP_ID: !Ref AppId
        ENV_ID: !Ref EnvId
        CONFIG_ID: !Ref ConfigId
    Tags:
      managed_by: sam
      itse_app_name: cloudflare-scanner
      itse_app_customer: gtis
      itse_app_env: production

Resources:
  AlertFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: go1.x
    Properties:
      CodeUri: src/
      FunctionName: cloudflare-scanner-alert
      Handler: bootstrap
      Events:
        CloudflareScanSchedule:
          Type: Schedule
          Properties:
            # cron(Minutes Hours Day-of-month Month Day-of-week Year)
            # Either `day-of-month` or `day-of-week` must be a question mark (?)
            Schedule: cron(30 1/2 ? * * *)
      Policies:
      - Statement:
        - Effect: Allow
          Action:
          - ses:SendEmail
          Resource: "*"
        - Effect: Allow
          Action:
          - appconfig:GetLatestConfiguration
          - appconfig:StartConfigurationSession
          Resource:
          - !Sub arn:aws:appconfig:${AWS::Region}:${AWS::AccountId}:application/${AppId}/environment/${EnvId}/configuration/${ConfigId}

Parameters:
  AppId:
    Type: String
    Description: Application ID for AWS AppConfig
  EnvId:
    Type: String
    Description: Environment ID for AWS AppConfig
  ConfigId:
    Type: String
    Description: Configuration ID for AWS AppConfig

Outputs:
  CloudflareScanFunctionArn:
    Description: ARN of the Cloudflare Scan function
    Value: !GetAtt AlertFunction.Arn
